/**
	ohgita.info	main style sheet
**/

@main-bg: #211f1f; 

/******************************
	Body
**/

body {
	overflow: hidden;
	background-image: url('../images/bg_checkered.png');
	color: #ffffff;

	font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Hiragino Kaku Gothic Pro", Meiryo, sans-serif;
	font-weight:300;
}

/******************************
	Header
**/

header {
	div{
		.func_cell;
		overflow: visible;

		h1 {
			.transform_rotate(-15deg);
			position:	relative;
			vertical-align: middle;
			text-align: center;
		}
	}

	div.sitename {
		background: rgba(255,255,255,0.4);
	}
}

header:after{
	.after_clear;
}

/******************************
	Nav (Navigation)
**/

nav {
	float: left;

	ul {
		display: table;
		margin:				0;
		padding:				0;
		list-style-type:		none;

		li {
			.func_cell;
			display: table;
			vertical-align: middle;
		}
	}

}

/******************************
	Section
**/

section {

	article {

		div {
			.func_cell;
			display: table;
			vertical-align: middle;
		}
	}
}

/******************************
	General classs
**/

.cell {
	.func_cell;
}

.cell.blank {
	.user_select(none);
	background-color: none;
}

li.cell:not(.blank), div.cell:not(.blank){
	transition: all  0.3s ease;
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;

	a {
		vertical-align: middle;
		display: table-cell;
		color:	white;
	}
}

li.cell:not(.blank):focus, li.cell:not(.blank):hover, div.cell:not(.blank):focus, div.cell:not(.blank):hover{
	color: black;
	background-color: white;
}

/******************************
 	Mixins
 **/

.after_clear (){
	display:		block;
	content:		"";
	clear:		both;
}

.func_cell (@bg-color : @main-bg){
	position: relative;
	float: left;
	margin: -1px;
	border: 1px solid #303030;
}

.user_select (@mode: none){
	user-select: none;
		moz-user-select: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-webkit-user-drag: none;
		-khtml-user-drag: none;
}

.transform_rotate (@rotate_deg) {
	transform: rotate(@rotate_deg);
		-webkit-transform: rotate(@rotate_deg);
		-o-transform: rotate(@rotate_deg);
		-moz-transform: rotate(@rotate_deg);
		-ms-transform: rotate(@rotate_deg);
}